<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Saira&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Somextraclothes</title>
</head>

<body>

    <header>
        <div class="container">
            <!-- top bar start -->
            <div class="top-bar">
                <div class="logo">
                   <img src="./media/somextraclothes.png" alt="logo" href="https://www.instagram.com/somextraclothes/ " > 
                </div>
                <div class="nav-bar">
                    <div class="collapse-btn">
                        <img src="./media/menu-button-of-three-horizontal-lines.png" alt="">
                    </div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="#us">About</a></li>
                        <li><a href="">Video</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="#gall">Gallery</a></li>
                       <a href="https://www.instagram.com/somextraclothes/"><li><img class="insta" src="./media/1384031.svg"  alt=""></li></a>
                        <!-- <li><button>Booking</button></li> -->
                        
                    </ul>
                </div>

            </div>
            <!-- top bar end -->

            <!-- banner start -->
             <div class="banner section"> 
                <div class="fullscreen-bg">
                    <video loop="" muted="" autoplay="" poster="video/plane.jpg" class="fullscreen-bg__video">
                        <source src="video/somextra.mp4" type="video/mp4">
                        <source src="video/somextra.mp4" type="video/webm">
                    </video>
                </div>
                <div class="banner-des">
                    <!-- <img src="./media/body.jpg" alt=""> -->
                    <p></p>     
                </div>
                
             </div> 
        </div>
    </header>
    <main>
        <section id="testim" class="testim">
            <!--         <div class="testim-cover"> -->
                        <div class="wrap">
            
                            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                            <span id="left-arrow" class="arrow left fa fa-chevron-left "></span>
                            <ul id="testim-dots" class="dots">
                                <li class="dot active"></li><!--
                                --><li class="dot"></li><!--
                                --><li class="dot"></li><!--
                                --><li class="dot"></li><!--
                                --><li class="dot"></li>
                            </ul>
                            <div id="testim-content" class="cont">
                                
                                <div class="active">
                                    <div class="img"><img src="./media/you are so extra.jpg" alt=""></div>
                                    <h2>Lorem P. Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
            
                                <div>
                                    <div class="img"><img src="./media/you are so extra.jpg" alt=""></div>
                                    <h2>Mr. Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
            
                                <div>
                                    <div class="img"><img src="./media/you are so extra.jpg" alt=""></div>
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
            
                                <div>
                                    <div class="img"><img src="./media/you are so extra.jpg" alt=""></div>
                                    <h2>Lorem De Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
            
                                <div>
                                    <div class="img"><img src="./media/you are so extra.jpg" alt=""></div>
                                    <h2>Ms. Lorem R. Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>                    
                                </div>
                                <div>
                                <div> </div>
                                    <h2>• UNIQUE • INTERCULTURAL • EXTRA• 썸엑스트라</h2>
                                    <p></p>                    
                                </div>
                                </div>
                                </div>
                            </div>
                        </div>
            <!--         </div> -->
                </section>
        <!-- about us start -->
        <!-- <div class="section section-title">
            <h2>• UNIQUE • INTERCULTURAL • EXTRA• 썸엑스트라</h2>
        </div> -->
        <div id="us" class="section section-title2">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
             
        </div>

       
        

        <!-- stats end -->

        <!-- gallery start -->
         <div id="gall" class="section section-title3">
            <h2>Gallery</h2>
        </div> 

        <div class="gallery" id="gallery">
            <div class="gallery-item">
                <div class="content"><img src="./media/gall2.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall3.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall4.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall5.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall6.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall7.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall8.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall9.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall10.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall11.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall12.jpg" alt=""></div>
            </div>
            <div class="gallery-item">
                <div class="content"><img src="./media/gall13.jpg" alt=""></div>
            </div>
            
        </div>
           


        <!-- gallery end -->
        <!-- work procces -->
        <div class="section-title">
            <h2></h2>
            <p></p>
            
        </div>
        <!-- footer -->
    </main>
    <footer>
        <div class="page-footer">
            <div class="company element">
                <h3>somextraclothes</h3>
                <p>©2021 Designed by Bazic.</p>
            </div>
            <div class="contacts element">
                <h5>dima.bazic@gmail.com</h5>
                <h5>+37360265577</h5>
            </div>
            <div class="lists element">
                <div class="links">
                    <ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Carreer</a></li>
                    </ul>
                    <ul>
                        <li><a href="">News</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="social-media">
                    <ul>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
    <!-- 3d element test
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r123/three.min.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/loaders/GLTFLoader.js"></script>

    <script>
        scene = new THREE.sCENE();
        CAMERA = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 0.1, 1000)
        camera.position.z = 10; //directia de la z

        renderer = new THREE.WebGLRenderer({alpha:true, antialias: true});
        render.setClearColor(0x000000, 0);
        renderer.setSize(1280, 720);

            renderer.domElement.setAttribute("id", "Guitar3d");
            document.body.insertBefore(renderer.domElement, document.body.firstChild);

                const aLight = new THREE.AmbientLight(0x404040, 1.2);
                scene.add(aLight);

                const pLight = new THREE.PointLight(0xFFFFFF, 1.2);
                pLight.position.set(0, -3, 7);
                scene.add(pLight);

                    const helper = new THREE.PointLightHelper(pLight);

                        let loader = new THREE.GLTFLoader();
                        let obj  = null;

                        loader.load('./burning man/scene.gltf', function(gltf){
                                obj = gltf;
                                obj.scene.scale.set(1.3, 1.3, 1.3);

                                scene.add(obj.scene);
                        })

                        function animate(){
                            requestAnimationFrame(animate);

                            if(obj)
                                obj.scene.rotation.y += 0.03;

                                renderer.render(scene, camera);
                        }
                        animate();
    </script> -->
<!-- slider script start -->
<script src="./js/script.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="https://use.fontawesome.com/1744f3f671.js"></script>
<!-- slider script end -->
</body>


</html>